archivo	fuente	F1	F2	F3
best_pop_c102.dat_0.123.out	NSGA-II	-640.0	-12.0	0.0
best_pop_c102.dat_0.123.out	NSGA-II	-650.0	-12.0	10.0
best_pop_c102.dat_0.237.out	NSGA-II	-700.0	-12.0	0.0
best_pop_c102.dat_0.351.out	NSGA-II	-600.0	-12.0	0.0
best_pop_c102.dat_0.351.out	NSGA-II	-610.0	-12.0	10.0
best_pop_c102.dat_0.468.out	NSGA-II	-630.0	-12.0	10.0
best_pop_c102.dat_0.582.out	NSGA-II	-660.0	-12.0	0.0
best_pop_c102.dat_0.703.out	NSGA-II	-620.0	-12.0	0.0
best_pop_c102.dat_0.862.out	NSGA-II	-670.0	-12.0	10.0
c102_123.txt	AMPL	-690	-12	0
c102_123.txt	AMPL	-180	-12	0
c102_123.txt	AMPL	-480	-12	0
c102_123.txt	AMPL	-210	-10	0
c102_123.txt	AMPL	-90	-12	0
c102_123.txt	AMPL	-710	-11	70
c102_123.txt	AMPL	-130	-12	10
c102_123.txt	AMPL	-180	-10	0
c102_237.txt	AMPL	-730	-11	60
c102_351.txt	AMPL	-510	-12	0
c102_351.txt	AMPL	-490	-11	40
c102_745.txt	AMPL	-270	-12	0
c102_745.txt	AMPL	-630	-12	0
c102_745.txt	AMPL	-600	-11	0
c102_974.txt	AMPL	-210	-11	0
